format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: a1
rootLink: base

links:
  -
    name: base
    jointType: fixed
    translation: [0.0, 0.0, 0.0]
    rotation: [0, 1, 0, 0]
    mass: 6.001
    centerOfMass: [ 0.0, 0.004099, -0.0005 ]
    inertia: [
      0.0159533, -3.66e-05, -6.11e-05,
      -3.66e-05, 0.0378999, -2.7498e-05,
      -6.11e-05, -2.7498e-05, 0.0457542 ]
    elements:
      Resource: { uri: "meshes/trunk.dae" }
  -
    name: FL_hip_joint
    parent: base
    translation: [0.1805, 0.047, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 2
    jointType: revolute
    jointAxis: X
    jointRange: [-46, 46]
    mass: 0.696
    centerOfMass: [ -0.003311, 0.000635, 3.1e-05 ]
    inertia: [
      0.000469246, -9.409e-06, -3.42e-07,
      -9.409e-06, 0.00080749, -4.66e-07,
      -3.42e-07, -4.66e-07, 0.000552929 ]
    elements:
      Resource: { uri: "meshes/hip.dae" }
  -
    name: FL_thigh_joint
    parent: FL_hip_joint
    translation: [2.49800180541e-16, 0.0838, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 1
    jointType: revolute
    jointAxis: Y
    jointRange: [-60, 240]
    mass: 1.013
    centerOfMass: [-0.003237, -0.022327, -0.027326]
    inertia: [
      0.00552906, 4.825e-06, 0.000343869,
      4.825e-06, 0.00513934, 2.2448e-05,
      0.000343869, 2.2448e-05, 0.00136779 ]
    elements:
      Resource: { uri: "meshes/thigh.dae" }
  -
    name: FL_calf_joint
    parent: FL_thigh_joint
    translation: [2.22044604925e-16, 2.77555756156e-17, -0.2]
    rotation: [0, 1, 0, 0]
    jointId: 0
    jointType: revolute
    jointAxis: Y
    jointRange: [-154, 153]
    mass: 0.226
    centerOfMass: [0.004727, 0.0, -0.131975]
    inertia: [
      0.00338557, 0.0, -0.000167427,
      0.0, 0.00340344, 0.0,
      -0.000167427, 0.0, 4.38509e-05 ]
    elements:
      Resource: { uri: "meshes/calf.dae" }
  -
    name: FR_hip_joint
    parent: base
    translation: [0.1805, -0.047, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 5
    jointType: revolute
    jointAxis: X
    jointRange: [-46, 46]
    mass: 0.696
    centerOfMass: [ -0.003311, 0.000635, 3.1e-05 ]
    inertia: [
      0.000469246, -9.409e-06, -3.42e-07,
      -9.409e-06, 0.00080749, -4.66e-07,
      -3.42e-07, -4.66e-07, 0.000552929 ]
    elements:
      Resource: { uri: "meshes/hip.dae" }
  -
    name: FR_thigh_joint
    parent: FR_hip_joint
    translation: [4.4408920985e-16, -0.0838, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 4
    jointType: revolute
    jointAxis: Y
    jointRange: [-60, 240]
    mass: 1.013
    centerOfMass: [-0.003237, 0.022327, -0.027326]
    inertia: [
      0.00552906, -4.825e-06, 0.000343869,
      -4.825e-06, 0.00513934, -2.2448e-05,
      0.000343869, -2.2448e-05, 0.00136779 ]
    elements:
      Resource: { uri: "meshes/thigh_mirror.dae" }
  -
    name: FR_calf_joint
    parent: FR_thigh_joint
    translation: [2.22044604925e-16, 2.77555756156e-17, -0.2]
    rotation: [0, 1, 0, 0]
    jointId: 3
    jointType: revolute
    jointAxis: Y
    jointRange: [-154, 153]
    mass: 0.226
    centerOfMass: [0.004727, 0.0, -0.131975]
    inertia: [
      0.00338557, 0.0, -0.000167427,
      0.0, 0.00340344, 0.0,
      -0.000167427, 0.0, 4.38509e-05 ]
    elements:
      Resource: { uri: "meshes/calf.dae" }
  -
    name: RL_hip_joint
    parent: base
    translation: [-0.1805, 0.047, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 8
    jointType: revolute
    jointAxis: X
    jointRange: [-46, 46]
    mass: 0.696
    centerOfMass: [ 0.003311, 0.000635, 3.1e-05 ]
    inertia: [
      0.000469246, 9.409e-06, 3.42e-07,
      9.409e-06, 0.00080749, -4.66e-07,
      3.42e-07, -4.66e-07, 0.000552929 ]
    elements:
      -
        type: Transform
        rotation: [0, 1, 0, 180.0]
        elements:
          Resource: { uri: "meshes/hip.dae" }
  -
    name: RL_thigh_joint
    parent: RL_hip_joint
    translation: [-4.4408920985e-16, 0.0838, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 7
    jointType: revolute
    jointAxis: Y
    jointRange: [-60, 240]
    mass: 1.013
    centerOfMass: [-0.003237, -0.022327, -0.027326]
    inertia: [
      0.00552906, 4.825e-06, 0.000343869,
      4.825e-06, 0.00513934, 2.2448e-05,
      0.000343869, 2.2448e-05, 0.00136779 ]
    elements:
      Resource: { uri: "meshes/thigh.dae" }
  -
    name: RL_calf_joint
    parent: RL_thigh_joint
    translation: [-2.22044604925e-16, -2.77555756156e-17, -0.2]
    rotation: [0, 1, 0, 0]
    jointId: 6
    jointType: revolute
    jointAxis: Y
    jointRange: [-154, 153]
    mass: 0.226
    centerOfMass: [0.004727, 0.0, -0.131975]
    inertia: [
      0.00338557, 0.0, -0.000167427,
      0.0, 0.00340344, 0.0,
      -0.000167427, 0.0, 4.38509e-05 ]
    elements:
      Resource: { uri: "meshes/calf.dae" }
  -
    name: RR_hip_joint
    parent: base
    translation: [-0.1805, -0.047, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 11
    jointType: revolute
    jointAxis: X
    jointRange: [-46, 46]
    mass: 0.696
    centerOfMass: [ 0.003311, -0.000635, 3.1e-05 ]
    inertia: [
      0.000469246, -9.409e-06, 3.42e-07,
      -9.409e-06, 0.00080749, 4.66e-07,
      3.42e-07, 4.66e-07, 0.000552929 ]
    elements:
      -
        type: Transform
        rotation: [0, 1, 0, 180.0]
        elements:
          Resource: { uri: "meshes/hip.dae" }
  -
    name: RR_thigh_joint
    parent: RR_hip_joint
    translation: [-2.49800180541e-16, -0.0838, 0.0]
    rotation: [0, 1, 0, 0]
    jointId: 10
    jointType: revolute
    jointAxis: Y
    jointRange: [-60, 240]
    mass: 1.013
    centerOfMass: [-0.003237, 0.022327, -0.027326]
    inertia: [
      0.00552906, -4.825e-06, 0.000343869,
      -4.825e-06, 0.00513934, -2.2448e-05,
      0.000343869, -2.2448e-05, 0.00136779 ]
    elements:
      Resource: { uri: "meshes/thigh_mirror.dae" }
  -
    name: RR_calf_joint
    parent: RR_thigh_joint
    translation: [-2.22044604925e-16, -2.77555756156e-17, -0.2]
    rotation: [0, 1, 0, 0]
    jointId: 9
    jointType: revolute
    jointAxis: Y
    jointRange: [-154, 153]
    mass: 0.226
    centerOfMass: [0.004727, 0.0, -0.131975]
    inertia: [
      0.00338557, 0.0, -0.000167427,
      0.0, 0.00340344, 0.0,
      -0.000167427, 0.0, 4.38509e-05 ]
    elements:
      Resource: { uri: "meshes/calf.dae" }

linkGroup:
  - base
  - name: BODY
    links:
      - name: FL
        links:
          - FL_hip_joint
          - FL_thigh_joint
          - FL_calf_joint
      - name: FR
        links: [FR_hip_joint, FR_thigh_joint, FR_calf_joint]
      - name: RL
        links: [RL_hip_joint, RL_thigh_joint, RL_calf_joint]
      - name: RR
        links: [RR_hip_joint, RR_thigh_joint, RR_calf_joint]

defaultIKsetup:
  base: [FL_calf_joint, FR_calf_joint, RL_calf_joint, RR_calf_joint]
  FL_calf_joint: [ base ]
  FR_calf_joint: [ base ]
  RL_calf_joint: [ base ]
  RR_calf_joint: [ base ]
